"---------- B<>
nnoremap <buffer> ;st iB<.><esc>F.s
vnoremap <buffer> ;st <esc>`>a><esc>`<iB<<esc>l
inoremap <buffer> ;st B<.><esc>F.s

"---------- I<>
nnoremap <buffer> ;em iI<.><esc>F.s
vnoremap <buffer> ;em <esc>`>a><esc>`<iI<<esc>l
inoremap <buffer> ;em I<.><esc>F.s

"---------- L<>
nnoremap <buffer> ;ah iL<.><esc>F.s
vnoremap <buffer> ;ah <esc>`>a><esc>`<iL<<esc>l
inoremap <buffer> ;ah L<.><esc>F.s

"---------- L<>
nnoremap <buffer> ;li 0i=item * <esc>
vnoremap <buffer> ;li <esc>0i=item * 
inoremap <buffer> ;li <esc>0i=item * 

"---------- L<>
nnoremap <buffer> ;dt 0i=item <esc>
vnoremap <buffer> ;dt <esc>0i=item 
inoremap <buffer> ;dt <esc>0i=item 


